<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/46ed5593db.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Catamaran:wght@300&family=Lobster&family=PT+Mono&family=Roboto:ital,wght@0,100;0,300;1,100;1,300;1,700&family=Titan+One&display=swap"
      rel="stylesheet"
    />
    <title>PORTFOLIO_PROJECT</title>
  </head>
  <body>
    <h3>Hey, I'm</h3>
    <h1>THABILE P MHLANGA</h1>
    <h5>
      <span class="homepage">FRONT-END DEVELOPER</span> BASED IN SOUTH AFRICA
    </h5>
    <div class="contact">
      <a href="#" class="btn btn-dark btn-lg">Let's Connect</a>
    </div>
    <br />
    <p>Crafting Stories, One Project at a Time.</p>
    <div class="container">
      <div class="row">
        <div class="col d-none d-lg-block">
          <img src="" alt="Interior-Design" />
        </div>
        <div class="col">
          <h2>Interior Designing</h2>
          <p>
            Creating Beautiful Spaces: My very first project in interior design
            was a delightful journey using JavaScript, CSS, and HTML. I designed
            rooms that not only looked good but also worked well. With simple
            buttons and colors you can click, it's easy to explore and discover
            your favorite styles. Come take a stroll through my first-ever
            project and experience how technology and design can make spaces
            both pretty and practical!
          </p>
          <div class="contact">
            <a
              href="https://www.shecodes.io/cohorts/shecodes-basics-4a9ce772-5532-4a2a-9fe0-1199367a4688/projects/1881821"
              class="btn btn-light btn-lg"
              target="_blank"
              >Step Inside</a
            >
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col">
          <h2>Weather App</h2>
          <p>
            My First Weather App: I built this weather app using HTML,
            JavaScript, and CSS. It's simple to use and shows you the current
            weather. Just open it and get the weather info right away. Explore
            my first Weather Project and see the weather like never before!
          </p>
        </div>
        <div class="col d-none d-lg-block">
          <img src="" alt="Weather-App" />
        </div>
        <div class="contact">
          <a
            href="https://www.shecodes.io/cohorts/shecodes-plus-57f051a5-78dc-4df8-a916-3e946696c114/projects/1930772"
            class="btn btn-light btn-lg"
            target="_blank"
            >Step Inside</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
